<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 25px;
  float: left;
  width: 400px;
  transition: 500ms;
}

div.gallery:hover {
  filter: grayscale(0.1);
  transform: scale(1.5);
}

div.gallery img {
    width: 370px;
	height: 250px;
	border: 2px solid #FFD700;
	border-radius: 15px;
	box-shadow: 4px 7px 7px 0px #800000;
	cursor: pointer;
	margin: 10px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

p.normal {
    font-weight: bold;
	font-size: 20px;
}

nav {
	flex: 1;
	padding-left: 60px;
}

nav ul li {
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
	padding-top: 50px;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	border: 2px  solid #800000;
	width: 200px;
} 

</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="pup80.jpg">
    <img src="pup80.jpg" alt="">
  </a>
  <div class="desc"><p class="normal">Entrance Gate</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="pup10.jpg">
    <img src="pup10.jpg" alt="">
  </a>
  <div class="desc"><p class="normal">Inside Of PUP-QC</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="pupr.jpg">
    <img src="pupr.jpg" alt="">
  </a>
  <div class="desc"><p class="normal">Rothlehner Building</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="pup40.jpg">
    <img src="pup40.jpg" alt="" >
  </a>
  <div class="desc"><p class="normal">Covered court </p><br>A hall where games and physical training are held.</div>
</div>

<div class="gallery">
  <a target="_blank" href="pup8.jpg">
    <img src="pup8.jpg" alt="" >
  </a>
  <div class="desc"><p class="normal">Interfaith Chapel</p><br>(An Interfaith Chapel is a sacred space designed to provide a
   welcoming environment for people of all faiths and beliefs to come together for prayer)</div>
</div>

<div class="gallery">
  <a target="_blank" href="pup7.jpg">
    <img src="pup7.jpg" alt="" >
  </a>
  <div class="desc"><p class="normal">Student Lounge </p><br>(A student lounge is a designated area within
   the campus where students can relax,
   socialize, and engage in various recreational activities outside the 
   classroom.)</div>
</div>

<div class="gallery">
  <a target="_blank" href="pup3.jpg">
    <img src="pup3.jpg" alt="" >
  </a>
  <div class="desc"><p class="normal">Academic Building </p><br>(An academic building is a physical space designed and equipped to support various academic activities,)</div>
</div>

<div class="gallery">
  <a target="_blank" href="pup5.jpg">
    <img src="pup5.jpg" alt="" >
  </a>
  <div class="desc"><p class="normal">Audio Visual Room </p><br>(The Audio-Visual Room is a specialized facility equipped with advanced multimedia
   technologies and resources to enhance the teaching and learning experience.)</div>
</div>

<div class="gallery">
  <a target="_blank" href="pup6.jpg">
    <img src="pup6.jpg" alt="" >
  </a>
  <div class="desc"><p class="normal">Department of Military Science and Tactics</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="pup90.jpg">
    <img src="pup90.jpg" alt="" >
  </a>
  <div class="desc"><p class="normal">Learning Resource Center </p><br> The Learning Resource Center (LRC) serves as a hub of academic resources and services, providing students with access to various learning materials, 
  technologies, and facilities to support their learning and research needs, and to promote lifelong learning.</div>
</div>

<div class="gallery">
  <a target="_blank" href="comprog.jpg">
    <img src="comprog.jpg" alt="" >
  </a>
  <div class="desc"><p class="normal">Computer Laboratory Room </p><br>(The Computer Lab Room is a dedicated facility equipped with state-of-the-art computing technologies and software)</div>
</div>

<div class="gallery">
  <a target="_blank" href="pup2.jpg">
    <img src="pup2.jpg" alt="" >
  </a>
  <div class="desc"><p class="normal">Misereor Building / Research and Extension Management Office</p></div>
</div>


<div class="gallery">
  <a target="_blank" href="pup50.png">
    <img src="pup50.png" alt="" >
  </a>
  <div class="desc"><p class="normal">PUP-QC Pylon</p></div>
</div>
<div class="navbar"> 
<div class="nav">
<li><a href="mark.html">HOME</a></li>
</div>
</div>

</body>
</html>


