<!Doctype html>
<html>
  <head>
    <title>PUP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section id="Home">
 <section class="home">
  <div class="container">
    <div class="navbar">
	   <img src="logo.png" class="logo">
	   <nav>
	   <ul>
	        <li><a href="#Home">HOME</a></li>
			<li><a href="#about">ABOUT</a></li>
			<li><a href="#mission">MISSION & VISION</a></li>
			<li><a href="#course">COURSE</a></li>
			<li><a href="Gallerys.html">GALLERY</a></li>
			<li><a href="#help">HELP</a></li>
	   </ul>
	    </nav>   
	   <img src="jade.png" class="name">
	   <nav>
  </div>
         
		<div class="content">
		   <h1>Polytechnic University of the Philippines</h1>
		   <h2>Quezon City Branch</h2>
		   <h3>Mula Sa'yo, Para sa bayan</h3>
		    <p>University that provide quality education to the urban poor communities of 
			Quezon City and its neighboring localities.</p>
		   </div>

    <img src="pylon.png" class="feature-img">
</section>
</section>
<!-------- about ---------->
<section id="about">
    <section class="about">
		<h1>About Us</h1>
		<p>PUP is a public, non-sectarian, non-profit institution of higher learning primarily tasked with 
		harnessing the tremendous human resources potential of the nation by improving the physical, 
		intellectual and material well-being of the individual through higher occupational, technical and 
		professional instruction and training in the applied arts and sciences related to the fields of commerce, 
		business administration, and technology.The University promotes applied research, advanced studies and progressive leadership in the stated fields. We also offer ladder-type higher vocational, distance learning (open university system), technical and professional programs in the area of business and distributive arts, education and the social sciences related to the fields of commerce, business administration and other polytechnic areas. Furthermore, the University takes steps to enrich the academic program in other fields of study and adopts a polytechnic program of education designed to provide the individual with employable skills and managerial know-how in order to make them creative, productive and self-reliant.Scholars of the Nation (Iskolar ng Bayan), that is what we call our students because the Philippine Government and other non-government institutions subsidize their tuition and other fees. More than a hundred of the student population are foreigners from China, Singapore, Indonesia, Cambodia, Myanmar, Tanzania, Nigeria, and Ghana. They are enrolled in business, language, statistics, communication, and education courses in the undergraduate and graduate levels. Students from Korea regularly visit PUP in summer to take up Intensive English courses.
</p>
		</section>
		</section>

<!-------- mission --------->
<section id="mission">
<section class="mission">
    <div class="row">
	    <div class="mis-col">
   <h1>Vision<h1>
   <h3>PUP: The National Polytechnic University</h3><br>
   <h2>The PUP Philosophy (Pilosopiya ng PUP)</h2>
   <h3>As a state university, the Polytechnic University of the Philippines believes that:</h3><br>
   <p>Education is an instrument for the development of the citizenry and for the enhancement of nation building; and<br><br>
That meaningful growth and transformation of the country are best achieved in an atmosphere of brotherhood, peace, freedom, justice and nationalist-oriented education imbued with the spirit of humanist internationalism.</p>
   </div>
   <div class="mis-col">
   <h1>Mission</h1>
   <h3>Ensuring inclusive and equitable quality education and promoting lifelong learning opportunities through a re-engineered polytechnic university by committing to:</h3>
   <p>provide democratized access to educational opportunities for the holistic development of individuals with global perspective<br>
offer industry-oriented curricula that produce highly-skilled professionals with managerial and technical capabilities and a strong sense of public service for nation building<br>
embed a culture of research and innovation<br>
continuously develop faculty and employees with the highest level of professionalism<br>
engage public and private institutions and other stakeholders for the attainment of social development goal<br>
establish a strong presence and impact in the international academic community</p>
	</div>

</div>
</section>
</section>

<!-------- course -------->
<section id="course">
  <section class="course">
         <h2>PUP Quezon City</h2>
		 <p>Started as petitions to have a higher educational institution for the youth at the National Government Center area from the community organizations and church groups and negotiations with local officials and other government agencies, the PUP Quezon City Campus is a pantheon of concrete success towards the struggle in people’s fight against ignorance. As enshrined on the Deed of Assignment on 24 March 1997, that is, “to establish a branch or an extension of PUP at the National Government Center with a mandate to bring quality education and subsidized tuition fees to the urban poor communities of Quezon City, with priority given to those from the NGCHP.” Since its establishment in 1997, PUP Quezon City continues to produce quality and globally competitive graduates in the areas of education, information technology, management, marketing, entrepreneurship and office management technology. Likewise, true to the University’s mandate as Pamantasan ng Bayan, its graduate degree thru the Open University education system increased by offering two additional programs including the first program offering as practical alternative venue from PUP Main Campus, namely:
<br><br>
1.Master in Educational Management<br>
2.Master in Information Technology<br>
3.Master in Public Administration</p>
<br>
<h2>Academic Programs</h2>
    <div class="rows">
	   <div class="course-col">
	   <h3>Graduate Studies</h3>
	   <p class="para">Offered through the PUP Open University System:</p>
	   <p class="para">Master in Information Technology<br>
	   Master in Educational Management<br>
	   Master in Public Administration</p>
	   </div>
	</div>
	
	<div class="rows"> 
	   <div class="course-col">
	   <h3>Undergraduate Degrees</h3>
	   <p class="para">Bachelor of Science in Information Technology (BSIT)<br>
       Bachelor of Business Technology and Livelihood Education major in Home Economics (BBTLEDHE)<br>
       Bachelor of Business Technology and Livelihood Education major in Information Communication and Technology (BTLEDICT)<br>
       Bachelor of Science in Business Administration major in Human Resource Management (BSBAHRM)<br>
</div>
	</div>
  <div class="rows"> 
  <div class="course-col">
	   <h3>Undergraduate Degrees</h3>
  <p class="para">Bachelor of Science in Business Administration major in Marketing Management (BSBA-MM)</br>
Bachelor of Science in Entrepreneurship (BSENTREP)</br>
Bachelor of Public Administration major in Public Financial Management (BPAPFM)</br>
Diploma in Office Management Technology Medical Office Management (DOMTMOM)</p>
  </div>
	</div>
  
  </section>
	 </section>
<div class="nav">
<nav>
<ul>
<center><li><a href="#Home">Back to home page</a></li></center>
</nav>
</ul>
</div>
<!-------- help -------->
<section id="help">
<section class="footer">
<div class="containers">  
   <div class="rowss">
    
	<div class="footer-col">
	<h4>University</h4>
	<ul>
	   <li><a href="https://www.pup.edu.ph/">About us</a></li>
	   <li><a href="https://www.pup.edu.ph/">Our services</a></li>
	   <li><a href="https://www.pup.edu.ph/academic/">Academic Programs</a></li>
	   </ul>
    </div>
	    
		<div class="footer-col">
	<h4>Get help</h4>
	<ul>
	   <li><a href="#">FAQ</a></li>
	   <li><a href="#">PUP Webmail</a></li>
	   <li><a href="#">PUP iApply</a></li>
	   </ul>
    </div>    
	
	<div class="footer-col">
	<h4>Online Services</h4>
	<ul>
	   <li><a href="https://www.pup.edu.ph/students/">SIS for Students</a></li>
	   <li><a href="#">SIS for Faculty</a></li>
	   </ul>
    </div>    
	
	<div class="footer-col">
	<h4>Follow Us</h4>
	<div class="social-links">
	   <a href="https://www.facebook.com/ThePUPOfficial/"><img src="facebook.png"></a>
	   <a href="https://twitter.com/thepupofficial"><img src="twitter.png"></a>
	   <a href="https://www.instagram.com/ThePUPOfficial/"><img src="instagram.png"></a>
       <a href="https://www.youtube.com/results?search_query=polytechnic+university+of+the+philippines"><img src="youtube.png"></a>
	
	</div>
	</div>
	</div>
</section>
</section>


</body>
</html>